# CurrencyTrackerServer

./: .gitignore  CurrencyTrackerServer.sln  README.md  start.bat
CurrencyTrackerServer/: .gitignore  CurrencyTrackerServer.csproj  Program.cs  Startup.cs  appsettings.json
CurrencyTrackerServer.BittrexService/: CurrencyTrackerServer.BittrexService.csproj  CurrencyTrackerServer.ChangeTrackerService.csproj
CurrencyTrackerServer.BittrexService/Concrete/: BittrexApiDataSource.cs  BittrexChangeMonitor.cs  BittrexContext.cs  BittrexTimerWorker.cs  ChangeMonitor.cs  ChangeTimerWorker.cs  PoloniexApiDataSource.cs  PoloniexTimerWorker.cs  Repository.cs
CurrencyTrackerServer.BittrexService/Concrete/Data/: BittrexContext.cs  BittrexRepository.cs  ChangeDbFactory.cs  ChangeSettingsProvider.cs  ChangeTrackerContext.cs  DbFactory.cs  PoloniexContext.cs  PoloniexRepository.cs  RepositoryFactory.cs
CurrencyTrackerServer.BittrexService/Entities/: BittrexApiData.cs  Change.cs  ChangeHistoryEntryEntity.cs  ChangeSource.cs  ChangeType.cs  CurrencyChangeApiData.cs  CurrencyStateEntity.cs
CurrencyTrackerServer.BittrexService/Migrations/: 20170727124013_Initial.Designer.cs  20170727124013_Initial.cs  20170908100632_Init.Designer.cs  20170908100632_Init.cs  20170909090434_Test.cs  BittrexContextModelSnapshot.cs  ChangeTrackerContextModelSnapshot.cs
CurrencyTrackerServer.ChangeTrackerService/: CurrencyTrackerServer.ChangeTrackerService.csproj  appsettings.Development.json
CurrencyTrackerServer.ChangeTrackerService/Concrete/: ChangeMonitor.cs  ChangeTimerWorker.cs  ChangesStatsService.cs
CurrencyTrackerServer.ChangeTrackerService/Concrete/Binance/: BinanceApiDataSource.cs  BinanceChangeMonitor.cs  BinanceTimerWorker.cs
CurrencyTrackerServer.ChangeTrackerService/Concrete/Bittrex/: BittrexApiDataSource.cs  BittrexChangeMonitor.cs  BittrexTimerWorker.cs
CurrencyTrackerServer.ChangeTrackerService/Concrete/Data/: ChangeTrackerContext.cs  DbFactory.cs  RepositoryFactory.cs
CurrencyTrackerServer.ChangeTrackerService/Entities/: CurrencyChangeApiData.cs
CurrencyTrackerServer.ChangeTrackerService/Migrations/: 20170908163557_RemoveKeys.Designer.cs  20170908163557_RemoveKeys.cs  20170909090434_Test.Designer.cs
CurrencyTrackerServer.Data/: CurrencyTrackerServer.Data.csproj
CurrencyTrackerServer.Data/Concrete/: AppDbContext.cs  AppDbContextFactory.cs  DbSettingsProvider.cs  Repository.cs  RepositoryFactory.cs
CurrencyTrackerServer.Data/Entities/: NoticeEntity.cs  SettingsSerialized.cs
CurrencyTrackerServer.Data/Migrations/: 20171107154956_Settings.Designer.cs  20171107154956_Settings.cs  20171110145502_Initial.Designer.cs  20171110145502_Initial.cs  20171115181533_Notices.Designer.cs  20171115181533_Notices.cs  20171201174142_HistorySmallerColumn.Designer.cs  20171201174142_HistorySmallerColumn.cs  20171202134038_Stats.Designer.cs  20171202134038_Stats.cs  20180304180201_AverageChangeTable.Designer.cs  20180304180201_AverageChangeTable.cs  20180309112854_AccountEnabled.Designer.cs  20180309112854_AccountEnabled.cs  AppDbContextModelSnapshot.cs
CurrencyTrackerServer.Infrastructure/: CurrencyTrackerServer.Infrastructure.csproj  appsettings.json
CurrencyTrackerServer.Infrastructure/Abstract/: AbstractTimerWorker.cs  FileDictionarySettingsProvider.cs  IChangeMonitor.cs  IChangeSettingsProvider.cs  IDataSource.cs  IMessageNotifier.cs  INotifier.cs  IRepository.cs  IRepositoryFactory.cs  ISettingsProvider.cs
CurrencyTrackerServer.Infrastructure/Entities/: AppSettings.cs  BaseChangeEntity.cs  ChangeSource.cs  ChangeType.cs  UpdateDestination.cs  UpdateSource.cs  UpdateSpecial.cs  UpdateType.cs
CurrencyTrackerServer.Infrastructure/Migrations/: 20171028171201_Identity.Designer.cs  20171028171201_Identity.cs  ApplicationDbContextModelSnapshot.cs
CurrencyTrackerServer.NoticesService/: CurrencyTrackerServer.NoticesService.csproj
CurrencyTrackerServer.NoticesService/Abstract/: NoticesMonitor.cs  NoticesTimerWorker.cs
CurrencyTrackerServer.NoticesService/Concrete/: DefaultNoticesTimerWorker.cs  PoloniexNoticesMonitor.cs  PoloniexSiteNoticesDataSource.cs  PoloniexTwitterNoticesDataSource.cs  TwitterNoticesDataSource.cs
CurrencyTrackerServer.NoticesService/Entities/: TwitterSettings.cs
CurrencyTrackerServer.Tests/: CurrencyTrackerServer.Tests.csproj
CurrencyTrackerServer.Tests/BittrexService/: BittrexChangeMonitorTests.cs  CalculatePercentageTests.cs  RepositoryTests.cs
CurrencyTrackerServer.Tests/ChangeTrackerService/: BittrexChangeMonitorTests.cs  CalculatePercentageTests.cs  ChangeMonitorTests.cs  PoloniexApiTests.cs  RepositoryTests.cs
CurrencyTrackerServer.Tests/PriceService/: BittrexPriceDataSourceTest.cs
CurrencyTrackerServer.Web/: .angular-cli.json  CurrencyTrackerServer.Web.csproj  Program.cs  README.md  Startup.cs  angular.json  app_offline.htm  appsettings.Development.json  appsettings.json  changeSettings.json  currencies.settings.json  package-lock.json  package.json  run.dotnet.bat  watch.dotnet.bat  web.config
CurrencyTrackerServer.Web/Controllers/: AccountController.cs  AdminController.cs  ChangesController.cs  NoticesController.cs  PriceController.cs  ReminderController.cs
CurrencyTrackerServer.Web/Infrastructure/: IdentityAdminSetup.cs  WebsocketMap.cs
CurrencyTrackerServer.Web/Models/: ChangePasswordViewModel.cs  ChangePercentageDto.cs  LoginViewModel.cs  RegisterViewModel.cs  SmtpSettings.cs
CurrencyTrackerServer.Web/Properties/: launchSettings.json
CurrencyTrackerServer.Web/e2e/: app.e2e-spec.ts
CurrencyTrackerServer.Web/src/: index.html  styles.css  tsconfig.app.json  typings.d.ts
CurrencyTrackerServer.Web/src/app/: app.module.ts  (+3 more)
CurrencyTrackerServer/Controllers/: HomeController.cs
CurrencyTrackerServer/Data/: BittrexContext.cs
CurrencyTrackerServer/Infrastructure/: WebsocketMap.cs
CurrencyTrackerServer/Migrations/: 20170724125639_ColumnLastNotified.Designer.cs  20170724125639_ColumnLastNotified.cs  BittrexContextModelSnapshot.cs
CurrencyTrackerServer/Properties/: launchSettings.json
CurrencyTrackerServer/Views/: _ViewImports.cshtml
(+151 files in other folders)
